{
	"folders": [
		{
			"path": "../../../Downloads/Telegram Desktop/Animation Landing Page/Animation Landing Page"
		},
		{
			"path": "../../../Downloads/Telegram Desktop/Animation Landing Page/Animation Landing Page/dist"
		},
		{
			"path": "D:/app"
		},
		{
			"path": "D:/py-serialInterface-main/py-serialInterface-main/Serial"
		},
		{
			"path": "../../../../../xampp/htdocs/landingPage"
		},
		{
			"path": "D:/smkcoding"
		}
	],
	"settings": {}
}